{
  "name": "web",
  "version": "1.0.0",
  "description": "i like nodejs ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "hamzeharbi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
